# ecomBasic

./: docker-compose.yml  pom.xml  startup.sh
cart-service/: pom.xml
cart-service/src/main/java/com/wok/: CartServiceApplication.java
cart-service/src/main/java/com/wok/cart/config/: CacheConfig.java  RedisConfig.java  RestTemplateConfig.java
cart-service/src/main/java/com/wok/cart/controller/: CartController.java
cart-service/src/main/java/com/wok/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/wok/cart/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
cart-service/src/main/java/com/wok/cart/service/: CartService.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/wok/: AppTest.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/wok/: CatalogServiceApplication.java
catalog-service/src/main/java/com/wok/catalog/config/: CacheConfig.java  JpaConfig.java  RestTemplateConfig.java
catalog-service/src/main/java/com/wok/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/wok/catalog/dto/: ProductDTO.java
catalog-service/src/main/java/com/wok/catalog/entity/: Product.java
catalog-service/src/main/java/com/wok/catalog/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
catalog-service/src/main/java/com/wok/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/com/wok/catalog/service/: ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/wok/: AppTest.java
catalog-service/src/test/java/com/wok/catalog/service/: ProductServiceTest.java
checkout-service/: pom.xml
checkout-service/src/main/java/com/wok/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/wok/checkout/config/: RestTemplateConfig.java
checkout-service/src/main/java/com/wok/checkout/controller/: CheckoutController.java
checkout-service/src/main/java/com/wok/checkout/dto/: CheckoutRequest.java  CheckoutResponse.java
checkout-service/src/main/java/com/wok/checkout/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
checkout-service/src/main/java/com/wok/checkout/service/: CheckoutService.java
checkout-service/src/main/resources/: application.properties
checkout-service/src/test/java/com/wok/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/com/wok/: OrderServiceApplication.java
order-service/src/main/java/com/wok/order/config/: JpaConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/wok/order/controller/: OrderController.java
order-service/src/main/java/com/wok/order/dto/: CreateOrderRequest.java  OrderDTO.java
order-service/src/main/java/com/wok/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/wok/order/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
order-service/src/main/java/com/wok/order/repository/: OrderRepository.java
order-service/src/main/java/com/wok/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/wok/: PaymentServiceApplication.java
payment-service/src/main/java/com/wok/payment/config/: JpaConfig.java  RestTemplateConfig.java
payment-service/src/main/java/com/wok/payment/controller/: PaymentController.java
payment-service/src/main/java/com/wok/payment/dto/: PaymentDTO.java  PaymentRequest.java
payment-service/src/main/java/com/wok/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/wok/payment/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
payment-service/src/main/java/com/wok/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/wok/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
subscription-service/: pom.xml
subscription-service/src/main/java/com/wok/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/wok/subscription/config/: JpaConfig.java  RestTemplateConfig.java
subscription-service/src/main/java/com/wok/subscription/controller/: SubscriptionController.java
subscription-service/src/main/java/com/wok/subscription/dto/: SubscriptionDTO.java
subscription-service/src/main/java/com/wok/subscription/entity/: Subscription.java  SubscriptionPlan.java
subscription-service/src/main/java/com/wok/subscription/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
subscription-service/src/main/java/com/wok/subscription/repository/: SubscriptionRepository.java
subscription-service/src/main/java/com/wok/subscription/service/: SubscriptionService.java
subscription-service/src/main/resources/: application.properties
